#----------- CONFIGURATION DU PORT DE SPRING --------------
server.port=8081

#----------- CONFIGURATION DE LA BASE DE DONNEES --------------
spring.datasource.url=jdbc:mysql://localhost:3307/demo_spring_bloc_note?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#----------- UTILISATION D'UN JEU D'ESSAI --------------
#on indique que le script d initialisation des donees se trouve a l emplacement src/main/resources/data-mysql.sql
#note : le nom du fichier execute sera "data-{platform}.sql"
spring.datasource.platform=mysql
#execution du script src/main/resources/data-mysql.sql a chaque redemarrage de l application
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = create

#Language utilise par notre base de donnee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#----------- CONFIGURATION PERSONNEL --------------
jwt.secret=azerty123
#logging.file.path = /tmp
#logging.path = C://log
#logging.file.path=.
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=C:\\Users\\fbansept\\Documents\\cours\\tomcat\\tomcat9
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#marche en local
#logging.file.path = C:/temp/logs

#marche en local
#logging.file.path = C:/temp/logs

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO