#----------- CONFIGURATION DU PORT DE SPRING --------------
server.port=8080

#----------- CONFIGURATION DE LA BASE DE DONNEES --------------
spring.datasource.url=jdbc:mariadb://localhost:3307/demo_spring_bloc_note?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#----------- UTILISATION D'UN JEU D'ESSAI --------------
#on indique que le script d'initialisation des donées se trouve à l'emplacement src/main/resources/data-mysql.sql
#note : le nom du fichier executé sera "data-{platform}.sql"
spring.datasource.platform=mysql
#execution du script src/main/resources/data-mysql.sql à chaque redémarrage de l'application
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = create

#Language utilisé par notre base de donnée
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

#----------- CONFIGURATION PERSONNEL --------------
jwt.secret=azerty123
